{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboardApproval",
    ":maintainLockFilesWeekly",
    ":prHourlyLimitNone"
  ],
  "prConcurrentLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "dependencyDashboardApproval": false
  },
  "baseBranches": ["main"],
  "recreateWhen": "never",
  "timezone": "America/New_York",
  "packageRules": [
    {
      "groupName": "Python dependencies (minor and patch)",
      "matchUpdateTypes": ["minor", "patch"],
      "matchFileNames": ["pyproject.toml"],
      "schedule": ["before 7am on monday"],
      "prPriority": 7
    },
    {
      "groupName": "Python dependencies (major)",
      "matchUpdateTypes": ["major"],
      "matchFileNames": ["pyproject.toml"],
      "schedule": ["after 7pm on thursday"],
      "prPriority": 10
    },
    {
        "groupName": "GitHub Actions",
        "matchManagers": ["github-actions"],
        "matchFileNames": [".github/workflows/**"],
        "schedule": ["before 6pm on wednesday"],
        "prPriority": 5,
        "dependencyDashboardApproval": false
      }
  ]
}
